#server.port=5001
server.port=8002
spring.cloud.openfeign.client.config.products.url=https://api.aventine-beta.com/
aoss.host=7f8zqex07b3b7gi3qc33.us-east-1.aoss.amazonaws.com
auth.url=https://servertoserver-aventine.auth.us-west-1.amazoncognito.com
auth.clientId=1lkkp643q2h8ch139dms4j4ob4
auth.clientSecret=1q7gi8b3q1rvv3sqt0n6hp3nubi0pq2lhppg2cdcjpn66ebldfsb
