#server.port=5004
server.port=8004
spring.cloud.openfeign.client.config.orders.url=https://api.aventine-beta.com/
aoss.host=7f8zqex07b3b7gi3qc33.us-east-1.aoss.amazonaws.com
aoss.region=us-east-1
auth.url=https://servertoserver-aventine.auth.us-west-1.amazoncognito.com
auth.clientId=e1rv2fh2sedunqdp4i2ar4vqm
auth.clientSecret=nci50n2q8ib2qvn159bk124h5pgku7fragrlpj9eqkequ9b37lv
