# aws-saas-factory-eks-reference-architecture

./: .gitignore  cdk.context.json  package-lock.json  package.json  setup_ubuntu.sh  tsconfig.json
services/application-services/error-handling/: pom.xml
services/application-services/error-handling/src/main/java/com/amazonaws/saas/eks/error/: ApiError.java  ApiSubError.java  ApiValidationError.java  DependencyViolationError.java  DependencyViolationErrorItem.java
services/application-services/error-handling/src/main/java/com/amazonaws/saas/eks/exception/: BadAuthContextException.java  BatchReadException.java  CashDrawerCheckoutNotFoundException.java  CashDrawerException.java  CashDrawerNotFoundException.java  CustomerException.java  EntityNotFoundException.java  InvalidArgumentsException.java  InvalidDeleteException.java  InvalidOrderArgumentsException.java  InvalidProductPricingRequestException.java  InvalidReportRequestException.java  InvalidUOMNameException.java  InvalidUOMProductIdException.java  LineItemNotFoundException.java  OrderException.java  OrderNotFoundException.java  OrderPaymentFailure.java  OrderUpdateStatusInvalidException.java  ProductCategoryInvalidDeleteException.java  ProductCategoryNotFoundException.java  ProductExistsException.java  ProductNotFoundException.java  ProductSearchException.java  ReportGenerationException.java  RestExceptionHandler.java  SearchException.java  UOMByBarcodeNotFoundException.java  UOMNotFoundException.java  VendorNotFoundException.java  VolumePricingNotFoundException.java
services/application-services/order-service/: Dockerfile  pom.xml
services/application-services/order-service/src/main/java/com/amazonaws/saas/eks/: OrderApplication.java
services/application-services/order-service/src/main/java/com/amazonaws/saas/eks/auth/: ApplicationSecurity.java
services/application-services/order-service/src/main/java/com/amazonaws/saas/eks/clients/: ClientConfig.java
services/application-services/order-service/src/main/java/com/amazonaws/saas/eks/config/: DynamodbConfiguration.java
services/application-services/order-service/src/main/java/com/amazonaws/saas/eks/controller/: ChargeCodeController.java  DeliveryController.java  OrderController.java  TaxController.java
services/application-services/order-service/src/main/java/com/amazonaws/saas/eks/factory/: LineItemProcessorFactory.java
services/application-services/order-service/src/main/java/com/amazonaws/saas/eks/mapper/: ServiceMapper.java
services/application-services/order-service/src/main/java/com/amazonaws/saas/eks/repository/: BaseRepository.java  CategorySalesRepository.java  ChargeCodeRepository.java  DeliveryRepository.java  DiscountRepository.java  OrderRepository.java  PaidOutCodeRepository.java  ProductOrderRepository.java  TaxRepository.java
services/application-services/order-service/src/main/java/com/amazonaws/saas/eks/service/: ChargeCodeService.java  DeliveryService.java  LineItemService.java  OrderService.java  TaxService.java  TransactionService.java
services/application-services/order-service/src/main/java/com/amazonaws/saas/eks/utils/: AsyncUtils.java  Utils.java
services/application-services/order-service/src/main/resources/: application.properties
services/application-services/payment-domain/: pom.xml
services/application-services/report-service/: Dockerfile  pom.xml
services/application-services/report-service/kubernetes/: kustomization.yaml  service.yaml
services/application-services/report-service/src/main/java/com/amazonaws/saas/eks/: ReportApplication.java
services/application-services/report-service/src/main/java/com/amazonaws/saas/eks/annotation/: ValueOfEnum.java
services/application-services/report-service/src/main/java/com/amazonaws/saas/eks/auth/: ApplicationSecurity.java
services/application-services/report-service/src/main/java/com/amazonaws/saas/eks/config/: AppConfig.java  DynamoDBConfig.java
services/application-services/report-service/src/main/java/com/amazonaws/saas/eks/controller/: ReportController.java
services/application-services/report-service/src/main/java/com/amazonaws/saas/eks/factory/: ReportGeneratorFactory.java
services/application-services/report-service/src/main/java/com/amazonaws/saas/eks/generator/: Generator.java
services/application-services/report-service/src/main/java/com/amazonaws/saas/eks/mapper/: ReportMapper.java
services/application-services/report-service/src/main/java/com/amazonaws/saas/eks/model/: OrderData.java  StockLevelData.java
services/application-services/report-service/src/main/java/com/amazonaws/saas/eks/repository/: BaseRepository.java  CashDrawerCheckoutRepository.java  CategorySalesRepository.java  PaidOutCodesAndDiscountsRepository.java  ReturnedItemsRepository.java  SalesRegisterRepository.java  SalesTaxRepository.java  SettingsRepository.java  StockStatusRepository.java
services/application-services/report-service/src/main/java/com/amazonaws/saas/eks/secretsmanager/: SecretsClient.java  SecretsHolder.java
services/application-services/report-service/src/main/java/com/amazonaws/saas/eks/service/: ReportService.java  ReportServiceImpl.java
services/application-services/report-service/src/main/java/com/amazonaws/saas/eks/util/: DateDeserializer.java  DateSerializer.java  PDFUtils.java  Utils.java
services/application-services/report-service/src/main/resources/: application.properties
services/shared-services/user-management-service/: Dockerfile  pom.xml
services/shared-services/user-management-service/kubernetes/: service.yaml
services/shared-services/user-management-service/src/main/java/com/amazonaws/saas/eks/: UserManagementApplication.java
services/shared-services/user-management-service/src/main/java/com/amazonaws/saas/eks/auth/: ApplicationSecurity.java
services/shared-services/user-management-service/src/main/java/com/amazonaws/saas/eks/config/: DynamoDBConfig.java
services/shared-services/user-management-service/src/main/java/com/amazonaws/saas/eks/controller/: PermissionController.java  RoleController.java  UserController.java
(+727 files in other folders)
