server.port=5001
aws.region=us-west-1
spring.cloud.openfeign.client.config.products.url=https://api.aventine-beta.com/
spring.cloud.openfeign.client.config.payments.url=https://api.aventine-beta.com/
spring.cloud.openfeign.client.config.cashdrawers.url=https://api.aventine-beta.com/
spring.cloud.openfeign.client.config.settings.url=https://api.aventine-beta.com/
spring.cloud.openfeign.client.config.customers.url=https://api.aventine-beta.com/
aoss.region=us-east-1
aoss.host=7f8zqex07b3b7gi3qc33.us-east-1.aoss.amazonaws.com
auth.url=https://servertoserver-aventine.auth.us-west-1.amazoncognito.com
auth.clientId=7n4pkaq62h6rrtnl3f1kbjl4qc
auth.clientSecret=1tg4nj1egp2i35adnut8blstcbe0nvo5h9ck7iqij353p80f1f9
